<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Model share (apple_products)' inline='true' name='federated.0o4qv1v02a6lga1ejks8x1633t1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.00ig28n1i0m2kl1790co511ccnkp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/New folder (2)/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00ig28n1i0m2kl1790co511ccnkp' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Models' ordinal='0' />
            <column datatype='real' name='Sales Share' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Model share' datatype='table' name='[__tableau_internal_object_id__].[Model share_FCFF262B98C541F1B5885F5C3F9D8963]' role='measure' type='quantitative' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Quarterly-share (apple_products)' inline='true' name='federated.1yp5udj1wfvaq919rp83h1ir5jk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1sgaoqs1hsov940zqw5x31v74z7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/New folder (2)/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sgaoqs1hsov940zqw5x31v74z7p' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_579838460311003138]) / TOTAL(SUM([Calculation_579838460311003138]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Annual Share' datatype='real' name='[Calculation_579838460311003138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Quarterly-share' datatype='table' name='[__tableau_internal_object_id__].[Quarterly-share_C5D43FA4BE9440A9A97AA972B65AB06B]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Country-wise share (apple_products)' inline='true' name='federated.081ps2f186vc2b1erc4ds06u8ef0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0mnl18u0zwyq241a644ey0fkils5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/New folder (2)/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mnl18u0zwyq241a644ey0fkils5' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise share' datatype='table' name='[__tableau_internal_object_id__].[Country-wise share_8DBC36FB613B4B32A92766F2D06D458E]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market Penetration(iphone) (apple_products)' inline='true' name='federated.0qhras50uzjq8x13jr0mz1gvq18n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1oc7yvw1gkmztm1a6mqvo1d7vy9n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/New folder (2)/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oc7yvw1gkmztm1a6mqvo1d7vy9n' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
          <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Units sold (mm)' ordinal='1' />
            <column datatype='real' name='Revenue Generated' ordinal='2' />
            <column datatype='integer' name='Active Users (mm)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Penetration(iphone)' datatype='table' name='[__tableau_internal_object_id__].[Market Penetration(iphone)_A551FDCF8EC746F889834F13E2238F0E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Annual Revenue (apple_products)' inline='true' name='federated.0w2wex10gea5ug16i8nxk0tyc03i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.05a2pnn1ki75e411tavtt09hqcyz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/New folder (2)/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05a2pnn1ki75e411tavtt09hqcyz' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue ($bn)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Annual Revenue' datatype='table' name='[__tableau_internal_object_id__].[Annual Revenue_3510EAB05AC749B88297D5516139D734]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.csv(apple -products)' inline='true' name='federated.1fk1hhm1jtrudn1e5e0hj07z9eip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.csv(apple -products)' name='excel-direct.0zofkd20r6mqnv1cv0p7j0e5alip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/New folder (2)/apple_products.csv(apple -products).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zofkd20r6mqnv1cv0p7j0e5alip' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
          <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales difference' datatype='integer' name='[Calculation_744501321527762946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple!products.csv_9984830997154338A1BA2BDAD3971F2B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flipkart_Smartphone (apple_products)' inline='true' name='federated.0zfs7m61wodjhi1egpvlb0ixz0xc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1h3qkob1akld4k1f21nyj1p8ws6i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/New folder (2)/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h3qkob1akld4k1f21nyj1p8ws6i' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
          <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='colour' ordinal='2' />
            <column datatype='integer' name='original_price' ordinal='3' />
            <column datatype='integer' name='discounted_price' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='integer' name='memory' ordinal='8' />
            <column datatype='integer' name='storage' ordinal='9' />
            <column datatype='string' name='processor' ordinal='10' />
            <column datatype='string' name='rear_camera' ordinal='11' />
            <column datatype='string' name='front_camera' ordinal='12' />
            <column datatype='real' name='display_size' ordinal='13' />
            <column datatype='integer' name='battery_capacity' ordinal='14' />
            <column datatype='string' name='battery_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Flipkart_Smartphone' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Smartphone_24021B7ED21E4BA28F9785DE851D4405]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BAAB99F9E8384A8386AB7AFCB70B1F06]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Battry Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Battery Type' />
        <param name='target' value='Battry Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Annual Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Revenue (apple_products)' name='federated.0w2wex10gea5ug16i8nxk0tyc03i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2wex10gea5ug16i8nxk0tyc03i'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]' />
              <text column='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]' />
              <text column='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]' />
              <text column='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w2wex10gea5ug16i8nxk0tyc03i].[avg:Revenue ($bn):qk]</rows>
        <cols>([federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk] + [federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Battry Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Battry Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0zfs7m61wodjhi1egpvlb0ixz0xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfs7m61wodjhi1egpvlb0ixz0xc'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:battery_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battery_type:nk]' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:battery_type:nk]</column>
            <column>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:battery_type:nk]</rows>
        <cols>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[avg:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Price Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Brand Price Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0zfs7m61wodjhi1egpvlb0ixz0xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfs7m61wodjhi1egpvlb0ixz0xc'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='CountD' name='[ctd:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_price]' derivation='Median' name='[med:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[sum:original_price:qk]' />
              <color column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[avg:original_price:qk]' />
              <text column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:brand:nk]' />
              <text column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[ctd:memory:ok]' />
              <text column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[med:original_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Memory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[ctd:memory:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Original Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[med:original_price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise best selling smartphone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'> Country wise best selling smartphone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.081ps2f186vc2b1erc4ds06u8ef0' />
          </datasources>
          <datasource-dependencies datasource='federated.081ps2f186vc2b1erc4ds06u8ef0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Models:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081ps2f186vc2b1erc4ds06u8ef0].[sum:Sales Share:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.081ps2f186vc2b1erc4ds06u8ef0].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.081ps2f186vc2b1erc4ds06u8ef0].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Models:nk]' />
              <text column='[federated.081ps2f186vc2b1erc4ds06u8ef0].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.081ps2f186vc2b1erc4ds06u8ef0].[sum:Sales Share:qk] + [federated.081ps2f186vc2b1erc4ds06u8ef0].[sum:Sales Share:qk])</rows>
        <cols>[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FILTERING'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>BRAND PRICE COMPARISON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0zfs7m61wodjhi1egpvlb0ixz0xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfs7m61wodjhi1egpvlb0ixz0xc'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='CountD' name='[ctd:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_price]' derivation='Median' name='[med:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[sum:original_price:qk]' />
              <color column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[sum:original_price:qk]' />
              <text column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:brand:nk]' />
              <text column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[ctd:memory:ok]' />
              <text column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[med:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FILTERING1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>MODEL WISE SHARE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.0o4qv1v02a6lga1ejks8x1633t1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qv1v02a6lga1ejks8x1633t1b'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Models:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Share])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Models:nk]' />
                  <groupfilter function='member' level='[none:Models:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Models:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o4qv1v02a6lga1ejks8x1633t1b].[sum:Sales Share:qk]' />
              <text column='[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Models:nk]' />
              <text column='[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Sales Share:qk]' />
              <color column='[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Models:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Models:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Models:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Sales Share:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FILTERING2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'> ANNUAL REVENUE (2006-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Revenue (apple_products)' name='federated.0w2wex10gea5ug16i8nxk0tyc03i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2wex10gea5ug16i8nxk0tyc03i'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2006</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]' />
              <text column='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w2wex10gea5ug16i8nxk0tyc03i].[avg:Revenue ($bn):qk]</rows>
        <cols>([federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk] + [federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Global Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.081ps2f186vc2b1erc4ds06u8ef0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.081ps2f186vc2b1erc4ds06u8ef0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Country:nk]' />
              <text column='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Country:nk]' />
              <text column='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Models:nk]' />
              <text column='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Sales Share:ok]' />
              <lod column='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Country:nk]' />
              <geometry column='[federated.081ps2f186vc2b1erc4ds06u8ef0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081ps2f186vc2b1erc4ds06u8ef0].[Latitude (generated)]</rows>
        <cols>[federated.081ps2f186vc2b1erc4ds06u8ef0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.csv(apple -products)' name='federated.1fk1hhm1jtrudn1e5e0hj07z9eip' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk1hhm1jtrudn1e5e0hj07z9eip'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Sales difference' datatype='integer' name='[Calculation_744501321527762946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744501321527762946]' derivation='Sum' name='[sum:Calculation_744501321527762946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[sum:Star Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[sum:Calculation_744501321527762946:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[sum:Discount Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[sum:Mrp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[sum:Star Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[sum:Sale Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[sum:Calculation_744501321527762946:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGVZFZGZEWV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[:Measure Names]</column>
            <column>[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[none:Brand:nk]</rows>
        <cols>[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.0qhras50uzjq8x13jr0mz1gvq18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhras50uzjq8x13jr0mz1gvq18n'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhras50uzjq8x13jr0mz1gvq18n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhras50uzjq8x13jr0mz1gvq18n].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhras50uzjq8x13jr0mz1gvq18n].[sum:Units sold (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhras50uzjq8x13jr0mz1gvq18n].[sum:Active Users (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qhras50uzjq8x13jr0mz1gvq18n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qhras50uzjq8x13jr0mz1gvq18n].[sum:Revenue Generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhras50uzjq8x13jr0mz1gvq18n].[sum:Units sold (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhras50uzjq8x13jr0mz1gvq18n].[sum:Active Users (mm):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qhras50uzjq8x13jr0mz1gvq18n].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhras50uzjq8x13jr0mz1gvq18n].[:Measure Names]</column>
            <column>[federated.0qhras50uzjq8x13jr0mz1gvq18n].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhras50uzjq8x13jr0mz1gvq18n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qhras50uzjq8x13jr0mz1gvq18n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model -Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Model-Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.0o4qv1v02a6lga1ejks8x1633t1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qv1v02a6lga1ejks8x1633t1b'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Models:nk]' direction='ASC' using='[federated.0o4qv1v02a6lga1ejks8x1633t1b].[sum:Sales Share:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o4qv1v02a6lga1ejks8x1633t1b].[sum:Sales Share:qk]' />
              <text column='[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Models:nk]' />
              <text column='[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Sales Share:qk]' />
              <color column='[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Models:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Models:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Models:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Sales Share:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Specification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Model-Specification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0zfs7m61wodjhi1egpvlb0ixz0xc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfs7m61wodjhi1egpvlb0ixz0xc'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[front_camera]' derivation='None' name='[none:front_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;APPLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:colour:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Aqua Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Atlantic Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Awesome Peach&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Azure Glow&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Cool Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Couture Blue&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:brand:nk]</column>
            <column>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:colour:nk]' />
              <text column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[sum:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:model:nk] / ([federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:processor:nk] / ([federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:front_camera:nk] / ([federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:rear_camera:nk] / [federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:colour:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly- Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Quarterly-Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly-share (apple_products)' name='federated.1yp5udj1wfvaq919rp83h1ir5jk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1yp5udj1wfvaq919rp83h1ir5jk4'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Annual Share' datatype='real' name='[Calculation_579838460311003138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_579838460313169927]' role='measure' type='quantitative' user:unnamed=' Quarterly- Share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_579838460313628681]' role='measure' type='quantitative' user:unnamed=' Quarterly- Share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838460311003138]' derivation='Sum' name='[pcto:sum:Calculation_579838460311003138:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_579838460311003138]' derivation='Sum' name='[sum:Calculation_579838460311003138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_579838460313169927]' derivation='User' name='[usr:Calculation_579838460313169927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_579838460313628681]' derivation='User' name='[usr:Calculation_579838460313628681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[none:Year:ok]</column>
            <column>[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[usr:Calculation_579838460313169927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[none:Brand:nk]' />
              <wedge-size column='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[sum:Calculation_579838460311003138:qk]' />
              <tooltip column='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[sum:Q1:qk]' />
              <tooltip column='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[sum:Q2:qk]' />
              <tooltip column='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[sum:Q3:qk]' />
              <tooltip column='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[sum:Q4:qk]' />
              <text column='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[none:Brand:nk]' />
              <text column='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[pcto:sum:Calculation_579838460311003138:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[usr:Calculation_579838460313628681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yp5udj1wfvaq919rp83h1ir5jk4].[usr:Calculation_579838460313169927:qk] + [federated.1yp5udj1wfvaq919rp83h1ir5jk4].[usr:Calculation_579838460313628681:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Country-wise share (apple_products)' name='federated.081ps2f186vc2b1erc4ds06u8ef0' />
        <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0zfs7m61wodjhi1egpvlb0ixz0xc' />
        <datasource caption='Quarterly-share (apple_products)' name='federated.1yp5udj1wfvaq919rp83h1ir5jk4' />
      </datasources>
      <datasource-dependencies datasource='federated.081ps2f186vc2b1erc4ds06u8ef0'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zfs7m61wodjhi1egpvlb0ixz0xc'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yp5udj1wfvaq919rp83h1ir5jk4'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92026' id='32' param='vert' type-v2='layout-flow' w='98614' x='693' y='6645'>
            <zone h='92026' id='28' type-v2='layout-basic' w='98614' x='693' y='6645'>
              <zone h='92026' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='6645'>
                <zone h='92026' id='5' type-v2='layout-basic' w='89437' x='693' y='6645'>
                  <zone h='43762' id='3' name='Country wise best selling smartphone' w='33848' x='33634' y='6645'>
                  </zone>
                  <zone h='43762' id='10' name='Quarterly- Share' w='22648' x='67482' y='6645'>
                  </zone>
                  <zone h='43762' id='13' name='GMS' w='32941' x='693' y='6645'>
                  </zone>
                  <zone h='48264' id='16' name='Battry Type' w='35427' x='54703' y='50407'>
                  </zone>
                  <zone h='48264' id='19' name='Brand Price Comparision' w='54010' x='693' y='50407'>
                  </zone>
                </zone>
                <zone fixed-size='106' h='92026' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9177' x='90130' y='6645'>
                  <zone h='20930' id='9' name='Country wise best selling smartphone' pane-specification-id='1' param='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Models:nk]' type-v2='color' w='9177' x='90130' y='6645'>
                  </zone>
                  <zone h='28738' id='11' name='Quarterly- Share' param='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[none:Brand:nk]' type-v2='filter' w='9177' x='90130' y='27575'>
                  </zone>
                  <zone h='7641' id='15' name='GMS' pane-specification-id='0' param='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Country:nk]' type-v2='color' w='9177' x='90130' y='56313'>
                  </zone>
                  <zone h='8638' id='8' mode='dropdown' name='Country wise best selling smartphone' param='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Country:nk]' type-v2='filter' w='9177' x='90130' y='63954'>
                  </zone>
                  <zone h='14452' id='18' name='Battry Type' pane-specification-id='0' param='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:battery_type:nk]' type-v2='color' w='9177' x='90130' y='72592'>
                  </zone>
                  <zone h='10797' id='20' name='Brand Price Comparision' pane-specification-id='0' param='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[avg:original_price:qk]' type-v2='color' w='9177' x='90130' y='87044'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5316' id='39' type-v2='layout-flow' w='22748' x='693' y='1329'>
            <zone h='5316' id='14' mode='dropdown' name='GMS' param='[federated.081ps2f186vc2b1erc4ds06u8ef0].[none:Country:nk]' type-v2='filter' w='22748' x='693' y='1329'>
            </zone>
          </zone>
          <zone h='5316' id='17' mode='dropdown' name='Battry Type' param='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:brand:nk]' type-v2='filter' w='29276' x='70031' y='1329'>
          </zone>
          <zone h='5316' id='12' mode='checkdropdown' name='Quarterly- Share' param='[federated.1yp5udj1wfvaq919rp83h1ir5jk4].[none:Year:ok]' type-v2='filter' w='46590' x='23441' y='1329'>
          </zone>
        </zone>
        <zone h='3987' id='34' type-v2='dashboard-object' w='2078' x='39394' y='36047'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E571CDF2-D5BD-4E9F-929B-8A60751ECA53}&quot; zone-id=&quot;34&quot; zone-ids=[33]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='25748' id='35' is-centered='0' is-scaled='1' param='C:/Users/lenovo/Desktop/New folder (2)/WhatsApp Image 2023-10-07 at 17.08.58.jpg' type-v2='bitmap' w='16797' x='36104' y='65947' />
        <zone forceUpdate='true' h='21429' id='36' type-v2='text' w='11082' x='44242' y='66944'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>iRevolution-Think Different</run>
          </formatted-text>
        </zone>
        <zone h='4983' id='38' type-v2='text' w='8658' x='25195' y='33887'>
          <formatted-text>
            <run bold='true' fontsize='11'>iRevoluation</run>
          </formatted-text>
        </zone>
        <zone h='3987' id='40' type-v2='dashboard-object' w='2078' x='4329' y='8306'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E571CDF2-D5BD-4E9F-929B-8A60751ECA53}&quot; zone-id=&quot;40&quot; zone-ids=[35]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.0qhras50uzjq8x13jr0mz1gvq18n' />
        <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0zfs7m61wodjhi1egpvlb0ixz0xc' />
        <datasource caption='apple_products.csv(apple -products)' name='federated.1fk1hhm1jtrudn1e5e0hj07z9eip' />
      </datasources>
      <datasource-dependencies datasource='federated.0qhras50uzjq8x13jr0mz1gvq18n'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zfs7m61wodjhi1egpvlb0ixz0xc'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fk1hhm1jtrudn1e5e0hj07z9eip'>
        <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
        <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92027' id='5' param='horz' type-v2='layout-flow' w='98614' x='693' y='6644'>
            <zone h='92027' id='3' type-v2='layout-basic' w='84761' x='693' y='6644'>
              <zone h='23003' id='1' name='KPI' w='32741' x='693' y='6644'>
              </zone>
              <zone h='47176' id='8' name='Model Specification' w='52020' x='33434' y='6644'>
              </zone>
              <zone h='44851' id='12' name='Model -Share' w='36928' x='693' y='53820'>
              </zone>
              <zone h='44851' id='14' name='Annual Revenue' w='47833' x='37621' y='53820'>
              </zone>
              <zone h='24173' id='16' name='KPI_2' w='32741' x='693' y='29647'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92027' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='6644'>
              <zone h='39867' id='6' name='KPI' param='[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[:Measure Names]' type-v2='filter' w='13853' x='85454' y='6644'>
              </zone>
              <zone h='9469' id='7' mode='dropdown' name='KPI' param='[federated.1fk1hhm1jtrudn1e5e0hj07z9eip].[none:Upc:nk]' type-v2='filter' w='13853' x='85454' y='46511'>
              </zone>
              <zone h='10964' id='11' name='Model Specification' pane-specification-id='0' param='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:colour:nk]' type-v2='color' w='13853' x='85454' y='55980'>
              </zone>
              <zone h='20930' id='13' name='Model -Share' pane-specification-id='0' param='[federated.0o4qv1v02a6lga1ejks8x1633t1b].[none:Models:nk]' type-v2='color' w='13853' x='85454' y='66944'>
              </zone>
              <zone h='10797' id='15' name='Annual Revenue' pane-specification-id='1' param='[federated.0w2wex10gea5ug16i8nxk0tyc03i].[none:Year:qk]' type-v2='color' w='13853' x='85454' y='87874'>
              </zone>
            </zone>
          </zone>
          <zone h='5315' id='22' type-v2='layout-flow' w='38026' x='26717' y='1329'>
            <zone fixed-size='44' h='5315' id='17' is-fixed='true' mode='dropdown' name='KPI_2' param='[federated.0qhras50uzjq8x13jr0mz1gvq18n].[none:Year:ok]' type-v2='filter' w='38026' x='26717' y='1329'>
            </zone>
          </zone>
          <zone h='5315' id='10' mode='dropdown' name='Model Specification' param='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:brand:nk]' type-v2='filter' w='26024' x='693' y='1329'>
          </zone>
          <zone h='5315' id='9' mode='checkdropdown' name='Model Specification' param='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:colour:nk]' type-v2='filter' w='34564' x='64743' y='1329'>
          </zone>
        </zone>
        <zone h='7143' id='25' is-centered='0' is-scaled='1' param='C:/Users/lenovo/Desktop/New folder (2)/WhatsApp Image 2023-10-07 at 17.08.58.jpg' type-v2='bitmap' w='21004' x='64017' y='6811' />
        <zone h='4983' id='26' type-v2='text' w='8368' x='69038' y='8306'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>iRevolution</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='15'>  Number of Visualizations / Graphs                                                               </run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>                     1.KPI </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>                     2. Model Specification</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>                     3. Model-Wise Share </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>                     4. Battery - Type distribution</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>                     5. Brand -Price Comparison</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>                     6. Quarterly-  Share</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>                     7. Country -Wise Best -Selling Smartphone</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>                     8. Annual Revenue Year -Wise</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>                     9. KPI -2</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>                  10. GMS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='5482' id='3' type-v2='title' w='98614' x='693' y='1329' />
            <zone fixed-size='107' h='17774' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6811' />
            <zone h='74086' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='24585'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Since Its initiation in 2006 it has seent he tremendous increase in sale and revenue generation over the years, though a slight bump is being observed 2016 but ever since it has increased to  $394.3bn  in 2022' captured-sheet='Annual Revenue' id='1' />
                  <story-point caption='Brand of Apple starting rate 5 mrp 77000 so sales price 77000 but discount and sales discount both are 0' captured-sheet='KPI' id='2' />
                  <story-point caption='iPhone  Sales Generated $205 billion revenue for Apple in  2022, more than Microsoft&apos;s  total revenu. It&apos;s sold million iPhone units that year. ' captured-sheet='KPI_2' id='3' />
                  <story-point caption=' Among the Apple iphone brands ,the black varient of Apple iphone 12 is more expensive and the blue varient of the same brand is cheaper compared to other ipnone varients.' captured-sheet='Model Specification' id='4'>
                    <capturedDeltas>
                      <worksheet name='Model Specification'>
                        <filter class='categorical' column='[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:colour:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Agate Black&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Aqua Blue&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Aquamarine Blue&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Arctic White&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Atlantic Blue&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Awesome Peach&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Azure Glow&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Black&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blade Silver&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Cool Blue&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Couture Blue&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Deep Sea Blue&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Denim Blue&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Diamond Blue&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Sky Blue&quot;' />
                            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Star blue&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:model:nk]</field>
                                    <field>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:processor:nk]</field>
                                    <field>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:front_camera:nk]</field>
                                    <field>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:rear_camera:nk]</field>
                                    <field>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:colour:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:colour:nk]</field>
                                  <field>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:front_camera:nk]</field>
                                  <field>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:model:nk]</field>
                                  <field>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:processor:nk]</field>
                                  <field>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[none:rear_camera:nk]</field>
                                  <field>[federated.0zfs7m61wodjhi1egpvlb0ixz0xc].[sum:original_price:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Blue&quot;</value>
                                <value>&quot;12MP&quot;</value>
                                <value>&quot;APPLE IPHONE 12&quot;</value>
                                <value>&quot;A Bionic Chip with Next Generation Neural Engine&quot;</value>
                                <value>&quot;12MP + 12MP&quot;</value>
                                <value>59900</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Apple iphone 13 model has a lower percentage compared to Apple iphone 14 models and Apple iphone 14 promax and Apple ipnone 14 have 17 %.' captured-sheet='Model -Share' id='5' />
                  <story-point caption='Most of the brand companies are used Lithium iron battery type and also apple iphones are used this battery type.' captured-sheet='Battry Type' id='6' />
                  <story-point caption='The price of Apple iphone brand is more expensive compared to other brands.' captured-sheet='Brand Price Comparision' id='7' />
                  <story-point caption='comparative analysis amongs various other leading brands in the smartphone industry shows that iphone is yet to make its impact in india its 3% market share in the global market is depicted in the line-bar graph' captured-sheet='Country wise best selling smartphone' id='8' />
                  <story-point caption='quarterlyIn 2018 samsung gave the highest quarterly share of 29.05%, while realme  gave the lowest  share of 7.97%.' captured-sheet='Quarterly- Share' id='9' />
                  <story-point caption='Although the iphone isn&apos;t far behind in the competitions,it is yet to scale-up its marketing startegies and policy formulations for indian audience.' captured-sheet='GMS' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
