<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/SENTHIL%20KUMAR/Downloads/WhatsApp%20Video%202023-10-13%20at%201.06.41%20AM%20%281%29.mp4</location>
			<duration>251521</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/SENTHIL%20KUMAR/Downloads/WhatsApp%20Video%202023-10-13%20at%201.06.41%20AM%20%281%29.mp4</location>
			<duration>251521</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/SENTHIL%20KUMAR/Downloads/WhatsApp%20Video%202023-10-13%20at%201.06.41%20AM%20%281%29.mp4</location>
			<duration>251521</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
	</extension>
</playlist>
